{
  "name": "grantguo-libs",
  "version": "1.0.0",
  "description": "常用工具库",
  "umdModuleName": "index",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "rollup:build": "rm -fr dist && pnpm rollup -c"
  },
  "keywords": ["libs", "utils", "vue"],
  "author": "grantguo",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
